*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width:100%;
    overflow: hidden;
}
header nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 1px white;
    align-items: center;
    color: #FFF;
    background-color: #0005;
    padding: 15px;
}

header nav img{
    height: 15px;
    
}

#mobile{
    height: 50px;
    width: 50px;
    display: none;
}

.nav-links{
    display: flex;
    gap: 35px;
    margin-right: 30px;
}

.login, .menu{
    display: flex;
    gap: 16px;
    align-items: center;
}
.menu img{
    width: 30px;
}

.bar{
    width: 1px;
    background-color: #FFF;
    height: 16px;
}

.large {
    height: 32px;
}

.active{
    color: #7E7E7E;
}

main img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -300px right 0;
}

/*-----------------*/
#detalleCabecera{
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    align-items: flex-end;
  
}
#tituloLux{
    
    font-size: 40px;
    padding: 7px 0 7px 20px;
    color: #B4B7B7;
    background: none;
    grid-column: 1/3;
}
#tituloReal{
    font-size: 80px;
    color: white;
}
#propiedades{
    width: 50%;
    color: white;
    font-size: 30px;
    border: 1px solid white;
    border-radius: 30px;
    background: none;
    grid-column: 1/3;
}
#cuerpoCabecera{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0 5%;
}
/*--*/







body{
    margin: 0%;
}


/*
#cabecera{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-image: url(../Landingpage/img/Group288.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    z-index: -1;
}*/




#follow-span{
    font-weight: 600;
    font-size: 15px; 
    color: #7E7E7E;
    transform: rotate(90deg) !important;
    grid-row: 1/2;
    margin:0 0 75px -27px;
}
#social-media{
    left: 2vh;
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    height: fit-content;
    top: 20%;
    position: fixed;
    z-index: 999999;
}

/*MENU PRINCIPAL*/

#menu{
    display: grid;
    grid-template-columns: 7fr 4fr 1fr;
    padding: 1% 1% 1% 1%;
    background-color: rgba(0, 0, 0, 0.178);
    align-items: center;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);

}
#mobile2{
height: 50px;
width: 50px;
display: none;
}

#logo{
    height: fit-content;
    width: fit-content;
    margin-left: 5%;
}
#logo img{
    height: 20px;
}

#menu_sup{
    display: flex;
    justify-content: center;
    align-items: center;
}

#sesiones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    margin: 0 75px;
}
#inicio{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-style: normal;
    font-weight: 390;
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    padding-right: 15px;
}
#singup{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 390;
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    padding-left: 15px;
    border-left: 1.5px solid rgba(255,255,255, 0.5);
}
#desplegable{
    width:flex;
    align-items: center;
    justify-content: center;
    padding: 2px 15px 2px 30px;
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
}
#deslegable img{
    width: 36px;
}
/*Detalle*/
#cuerpoCabecera{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0 5%;
}

#buscador{
    padding: 3%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}

#buscar{
    width: 100%;
    font-size: 18px;
    padding: 7px 0 7px 20px;
    border: 1px solid white;
    border-radius: 100px;
    background: none;
    grid-column: 2/3;
}

input#buscar::placeholder{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position: right;
}

/* Properties for rent*/

#world{
    color: #df991b;
    font-size: 20px;
}
#properties{
    font-size: 30px;
    font-weight: bolder;
}
.btn-primary{
    font-weight:600;
    border:solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
}

.paginacion{ 
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
}
.paginacion img{
   height: 20px;
   z-index: 0;
   
}
.botones{
    display: flex;
    gap:20px;
    margin-top: 50px;
    z-index: 1;
}

.contenedor{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.contenedor-textos,
.contenedor-imagenes{
    flex-grow: 10px;
    margin-top: 50px;
    
}
.contenedor-imagenes{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
.imagenes{
 
 object-fit: cover;
 position: relative;

 
}
.imagenes:hover{
    cursor: pointer;

}
.imagenes:hover p{
background-color: white;
color: black;
}

.imagenes p{
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 10px 0;
}

/*cuadricula*/
.contenedorTabla{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid: template rows 45px;
    
}
#pro{
    color: #df991b;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}
#dev{
    height: 500;
    font-size: 50px;
    text-align: center;
    margin: 0px;
}
.contenedor-imagen{
    flex-grow: 10px;
    margin-top: 50px;
}
.contenedor-imagen{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5%;
   max-width: 100px;
   gap: 20px;

   /* height: 100%;
   grid-template-columns: repeat(4, 1fr);
    gap: 10px;*/
       
}
.imagen{
   
    object-fit: cover;
    position: relative;
    height: 10;
    overflow: hidden;
    
}





/* Services*/
.art{
    display: grid;
    grid-template-columns: 1fr, 1fr ;
}
/* footer*/
#piePagina{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
}
#footerSeccion1{
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;
}
#titulofooter1{
    font-size: 30px;
    line-height: 32px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #DF991B;
    padding-top: 15px;
}

#titulofooter2{
    font-size: 40px;
    line-height: 40px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 100;
    font-size: 45px;
    color: #FFFFFF;
    align-self: start;
}
#miniForm{
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 5px;
    max-width: 1000px;
    margin: 0 auto;
}
#nombreForm{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}
#nombreForm label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
#nombreForm input{
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
}
#emailform{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}
#emailform label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
#emailform input{
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
}
#botonregistro{
    display: flex;
    justify-content: end;
}
#botonregistro input{
    background-color: unset;
    color: #DF991B;
    padding: 5px 30px;
    border-radius: 100px !important;
    letter-spacing: 3px;
    border: 1px solid #DF991B;
    font-size: 17px;
    font-family: 'brandon-grotesque';
    font-weight: 390;
    margin-top: 0.6vw;
    height: 55px !important;
}
#footerSeccion2{
    padding: 15% 0 0 0;
    grid-row: 2/5;
    grid-column: 1/3;
    background: #000000;
}
#infofooter{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.infofooter1 a img{
    margin-left: 15%
}
.infofooter1 span a{
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 15%
}
.infofooter2 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    
}

.infofooter3 span a{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 16%;
    justify-content:end;
}
.infofooter4 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

#copyright{
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 45px;
    text-align: center;
    color: #FFF;
    margin: 1% 5%;
    border-top: 1px solid white;
    padding-top: 1%;
    background: #000000;
}

